<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/secondlog"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/cdatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Morning"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/Dttxtrview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="10dp"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satwik Pachino"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="40dp"
            />


    <TextView
        android:id="@+id/emailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="@color/black"
            android:text="karishmapradhan@gmail.com"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_cloud_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp and Location"
            android:id="@+id/locaitontxtview"
            />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/demol"
        android:layout_below="@id/secondlog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start a new journey "
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"


            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/demol"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="25dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/walk"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="walking"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="25dp">

                <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                    android:layout_gravity="center"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/bicycle"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cycling"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="25dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="@color/white"
                android:src="@drawable/driving"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driving"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="bottom"
                android:gravity="center"/>
         </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="25dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/train"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Train"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="25dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/hiking"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hiking"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    app:cardCornerRadius="25dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/flight"
                />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="flight"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>

        </LinearLayout>

        </LinearLayout>



    </LinearLayout>





</RelativeLayout>